OMP_NUM_THREADS=1
PYTHONUNBUFFERED=True
SESSION_SECRET_KEY=url-shoretener-backend
SERVICE_NAME=url-shoretener-backend

URL_SHORTENER_BACKEND_PORT_PORT=9000
GUNICORN_WORKERS=4
BIND_PORT=9000
GUNICORN_MAX_REQUESTS=10
GUNICORN_MAX_REQUESTS_JITTER=5
GUNICORN_TIMEOUT=120